# db_visualizer

./: README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/dbviz/: DbVisualizerApplication.java
backend/src/main/java/org/dbviz/controller/: DbVisualizerController.java
backend/src/main/java/org/dbviz/model/: ColumnInfo.java  GraphDiagram.java
src/main/java/org/dbviz/: DbVisualizerApplication.java
src/main/java/org/dbviz/controller/: DbVisualizerController.java
src/main/java/org/dbviz/model/: ColumnInfo.java  GraphDiagram.java  SchemaEdge.java  TableNode.java
src/main/java/org/dbviz/service/: DbVisualizeService.java
src/main/resources/: application.properties
